VITE__REACT__API__KEY = AIzaSyAWRk6MDmjHQpRONSIJEXG8RSJv1GRAW-g
VITE__REACT__AUTH__DOMAIN = halal--jibika--app.firebaseapp.com 
VITE__REACT__PROJECT__ID = halal--jibika--app
VITE__REACT__STORAGE__BUCKET = halal--jibika--app.appspot.com
VITE__REACT__MESSAGING__SENDER__ID = 7592359165
VITE__REACT__APP__ID = 1:7592359165:web:da5475353145a8fe33fa94